dependencies.json (before)
[
  {
    "Kind": "GitRepo",
    "Name": "https://github.com/xamarin/workbooks-proprietary",
    "Version": "1.5-release",
    "Path": "workbooks-proprietary"
  },
  {
    "Kind": "NuGet",
    "Name": "MahApps.Metro",
    "Version": "1.5.0",
    "DependentProjects": [
      "Xamarin.Interactive.Client.Windows"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "MahApps.Metro.IconPacks.Material",
    "Version": "1.9.1",
    "DependentProjects": [
      "Xamarin.Interactive.Client.Windows"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Microsoft.ApplicationInsights",
    "Version": "2.7.0-beta2",
    "DependentProjects": [
      "Xamarin.Interactive.Client"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Microsoft.CodeAnalysis.CSharp",
    "Version": "2.8.2",
    "DependentProjects": [
      "Xamarin.Interactive.Client.Mac"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Microsoft.CodeAnalysis.CSharp.Features",
    "Version": "2.8.2",
    "DependentProjects": [
      "Xamarin.Interactive.Client"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Mono.Cecil",
    "Version": "0.10.0-beta6",
    "DependentProjects": [
      "CompilationIntegration"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Mono.Options",
    "Version": "5.3.0.1",
    "DependentProjects": [
      "InstallerVerifier"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "MouseKeyboardActivityMonitor",
    "Version": "4.0.5150.10665",
    "DependentProjects": [
      "Xamarin.Interactive.Client.Windows"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Newtonsoft.Json",
    "Version": "9.0.1",
    "DependentProjects": [
      "Xamarin.Workbooks.Client.iOS",
      "InstallerVerifier"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "NuGet.PackageManagement",
    "Version": "4.3.0",
    "DependentProjects": [
      "Xamarin.Interactive.Client"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Serilog.Sinks.Console",
    "Version": "3.1.1",
    "DependentProjects": [
      "InstallerVerifier"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "SSH.NET",
    "Version": "2016.0.0",
    "DependentProjects": [
      "Xamarin.Workbooks.Client.iOS"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "System.Security.Permissions",
    "Version": "4.4.0",
    "DependentProjects": [
      "Xamarin.Workbooks.DotNetCore"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "System.Threading.AccessControl",
    "Version": "4.4.0",
    "DependentProjects": [
      "Xamarin.Workbooks.DotNetCore"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "System.ValueTuple",
    "Version": "4.4.0",
    "DependentProjects": [
      "Xamarin.Interactive.Console",
      "Xamarin.Workbooks.Wpf"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Xamarin.Forms",
    "Version": "3.0.0.482510",
    "DependentProjects": [
      "Xamarin.Interactive.Forms.Android",
      "Xamarin.Interactive.Forms.iOS",
      "Xamarin.Interactive.Forms",
      "Xamarin.Workbooks.Android"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "YamlDotNet",
    "Version": "4.3.1",
    "DependentProjects": [
      "Xamarin.Interactive.Client"
    ]
  },
  {
    "Kind": "Npm",
    "Name": "monaco-editor",
    "Version": "=0.10.1"
  },
  {
    "Kind": "Npm",
    "Name": "prosemirror",
    "Version": "=0.8.1"
  },
  {
    "Kind": "GitSubmodule",
    "Name": "External/CommonMark.NET",
    "Version": "72cf52c7514ce2cbea3bf023dd54707461057965"
  },
  {
    "Kind": "GitSubmodule",
    "Name": "External/WindowsAPICodePack",
    "Version": "e61588312701812e5e237556349e90cf6b62f069"
  },
  {
    "Kind": "GitSubmodule",
    "Name": "External/Xamarin.PropertyEditing",
    "Version": "1ad39236886f30dded16811e588ae4accddc4a19"
  }
]

dependencies.json (after)
[
  {
    "Kind": "GitRepo",
    "Name": "https://github.com/xamarin/workbooks-proprietary",
    "Version": "1.5-release",
    "Path": "workbooks-proprietary"
  },
  {
    "Kind": "NuGet",
    "Name": "MahApps.Metro",
    "Version": "1.5.0",
    "DependentProjects": [
      "Xamarin.Interactive.Client.Windows"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "MahApps.Metro.IconPacks.Material",
    "Version": "1.9.1",
    "DependentProjects": [
      "Xamarin.Interactive.Client.Windows"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Microsoft.ApplicationInsights",
    "Version": "2.7.0-beta2",
    "DependentProjects": [
      "Xamarin.Interactive.Client"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Microsoft.CodeAnalysis.CSharp",
    "Version": "2.9.0",
    "DependentProjects": [
      "Xamarin.Interactive.Client.Mac"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Microsoft.CodeAnalysis.CSharp.Features",
    "Version": "2.9.0",
    "DependentProjects": [
      "Xamarin.Interactive.Client"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Mono.Cecil",
    "Version": "0.10.0-beta6",
    "DependentProjects": [
      "CompilationIntegration"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Mono.Options",
    "Version": "5.3.0.1",
    "DependentProjects": [
      "InstallerVerifier"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "MouseKeyboardActivityMonitor",
    "Version": "4.0.5150.10665",
    "DependentProjects": [
      "Xamarin.Interactive.Client.Windows"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Newtonsoft.Json",
    "Version": "9.0.1",
    "DependentProjects": [
      "Xamarin.Workbooks.Client.iOS",
      "InstallerVerifier"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "NuGet.PackageManagement",
    "Version": "4.3.0",
    "DependentProjects": [
      "Xamarin.Interactive.Client"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Serilog.Sinks.Console",
    "Version": "3.1.1",
    "DependentProjects": [
      "InstallerVerifier"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "SSH.NET",
    "Version": "2016.0.0",
    "DependentProjects": [
      "Xamarin.Workbooks.Client.iOS"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "System.Security.Permissions",
    "Version": "4.4.0",
    "DependentProjects": [
      "Xamarin.Workbooks.DotNetCore"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "System.Threading.AccessControl",
    "Version": "4.4.0",
    "DependentProjects": [
      "Xamarin.Workbooks.DotNetCore"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "System.ValueTuple",
    "Version": "4.4.0",
    "DependentProjects": [
      "Xamarin.Interactive.Console",
      "Xamarin.Workbooks.Wpf"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "Xamarin.Forms",
    "Version": "3.0.0.482510",
    "DependentProjects": [
      "Xamarin.Interactive.Forms.Android",
      "Xamarin.Interactive.Forms.iOS",
      "Xamarin.Interactive.Forms",
      "Xamarin.Workbooks.Android"
    ]
  },
  {
    "Kind": "NuGet",
    "Name": "YamlDotNet",
    "Version": "4.3.1",
    "DependentProjects": [
      "Xamarin.Interactive.Client"
    ]
  },
  {
    "Kind": "Npm",
    "Name": "monaco-editor",
    "Version": "=0.10.1"
  },
  {
    "Kind": "Npm",
    "Name": "prosemirror",
    "Version": "=0.8.1"
  },
  {
    "Kind": "GitSubmodule",
    "Name": "External/CommonMark.NET",
    "Version": "72cf52c7514ce2cbea3bf023dd54707461057965"
  },
  {
    "Kind": "GitSubmodule",
    "Name": "External/WindowsAPICodePack",
    "Version": "e61588312701812e5e237556349e90cf6b62f069"
  },
  {
    "Kind": "GitSubmodule",
    "Name": "External/Xamarin.PropertyEditing",
    "Version": "1ad39236886f30dded16811e588ae4accddc4a19"
  }
]

dependencies.json (diff)
@@ -32,7 +32,7 @@
   {
     "Kind": "NuGet",
     "Name": "Microsoft.CodeAnalysis.CSharp",
-    "Version": "2.8.2",
+    "Version": "2.9.0",
     "DependentProjects": [
       "Xamarin.Interactive.Client.Mac"
     ]
@@ -40,7 +40,7 @@
   {
     "Kind": "NuGet",
     "Name": "Microsoft.CodeAnalysis.CSharp.Features",
-    "Version": "2.8.2",
+    "Version": "2.9.0",
     "DependentProjects": [
       "Xamarin.Interactive.Client"
     ]
