Package/Windows/SigningExclusions.json (before)
{
  "Xamarin/Workbooks/Client/ClientApp/app.js": "oss",
  "Xamarin/Workbooks/Client/ClientApp/monaco-editor/vs/base/worker/workerMain.js": "oss",
  "Xamarin/Workbooks/Client/ClientApp/monaco-editor/vs/basic-languages/src/csharp.js": "oss",
  "Xamarin/Workbooks/Client/ClientApp/monaco-editor/vs/editor/editor.main.js": "oss",
  "Xamarin/Workbooks/Client/ClientApp/monaco-editor/vs/editor/editor.main.nls.js": "oss",
  "Xamarin/Workbooks/Client/ClientApp/monaco-editor/vs/loader.js": "oss",
  "Xamarin/Workbooks/Client/CommonMark.dll": "oss",
  "Xamarin/Workbooks/Client/MahApps.Metro.dll": "oss",
  "Xamarin/Workbooks/Client/MahApps.Metro.IconPacks.Material.dll": "oss",
  "Xamarin/Workbooks/Client/Microsoft.mshtml.dll": "oss",
  "Xamarin/Workbooks/Client/Microsoft.WindowsAPICodePack.dll": "oss",
  "Xamarin/Workbooks/Client/Microsoft.WindowsAPICodePack.Shell.dll": "oss",
  "Xamarin/Workbooks/Client/MouseKeyboardActivityMonitor.dll": "oss",
  "Xamarin/Workbooks/Client/Newtonsoft.Json.dll": "oss",
  "Xamarin/Workbooks/Client/YamlDotNet.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Animated.Vector.Drawable.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Annotations.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Compat.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Core.UI.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Core.Utils.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Design.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Fragment.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Media.Compat.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Transition.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v4.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v7.AppCompat.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v7.CardView.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v7.MediaRouter.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v7.Palette.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v7.RecyclerView.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Vector.Drawable.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/Mono.Data.Tds.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/Mono.Security.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/mscorlib.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/netstandard.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/OpenTK-1.0.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.ComponentModel.Composition.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Core.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Data.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Diagnostics.StackTrace.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Globalization.Extensions.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.IO.Compression.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.IO.Compression.FileSystem.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Net.Http.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Numerics.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Runtime.InteropServices.RuntimeInformation.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Runtime.Serialization.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Runtime.Serialization.Primitives.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Runtime.Serialization.Xml.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Security.Cryptography.Algorithms.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Security.SecureString.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.ServiceModel.Internals.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Transactions.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Web.Services.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Xml.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Xml.Linq.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Xml.XPath.XDocument.dll": "oss"
}

Package/Windows/SigningExclusions.json (after)
{
  "Xamarin/Workbooks/Client/ClientApp/app.js": "oss",
  "Xamarin/Workbooks/Client/ClientApp/monaco-editor/vs/base/worker/workerMain.js": "oss",
  "Xamarin/Workbooks/Client/ClientApp/monaco-editor/vs/basic-languages/src/csharp.js": "oss",
  "Xamarin/Workbooks/Client/ClientApp/monaco-editor/vs/editor/editor.main.js": "oss",
  "Xamarin/Workbooks/Client/ClientApp/monaco-editor/vs/editor/editor.main.nls.js": "oss",
  "Xamarin/Workbooks/Client/ClientApp/monaco-editor/vs/loader.js": "oss",
  "Xamarin/Workbooks/Client/CommonMark.dll": "oss",
  "Xamarin/Workbooks/Client/MahApps.Metro.dll": "oss",
  "Xamarin/Workbooks/Client/MahApps.Metro.IconPacks.Material.dll": "oss",
  "Xamarin/Workbooks/Client/Microsoft.mshtml.dll": "oss",
  "Xamarin/Workbooks/Client/Microsoft.WindowsAPICodePack.dll": "oss",
  "Xamarin/Workbooks/Client/Microsoft.WindowsAPICodePack.Shell.dll": "oss",
  "Xamarin/Workbooks/Client/MouseKeyboardActivityMonitor.dll": "oss",
  "Xamarin/Workbooks/Client/Newtonsoft.Json.dll": "oss",
  "Xamarin/Workbooks/Client/YamlDotNet.dll": "oss",
  "Xamarin/Workbooks/Client/SQLitePCLRaw.batteries_green.dll": "oss",
  "Xamarin/Workbooks/Client/SQLitePCLRaw.batteries_v2.dll": "oss",
  "Xamarin/Workbooks/Client/SQLitePCLRaw.core.dll": "oss",
  "Xamarin/Workbooks/Client/SQLitePCLRaw.provider.e_sqlite3.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Animated.Vector.Drawable.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Annotations.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Compat.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Core.UI.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Core.Utils.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Design.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Fragment.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Media.Compat.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Transition.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v4.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v7.AppCompat.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v7.CardView.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v7.MediaRouter.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v7.Palette.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.v7.RecyclerView.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Vector.Drawable.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/Mono.Data.Tds.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/Mono.Security.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/mscorlib.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/netstandard.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/OpenTK-1.0.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.ComponentModel.Composition.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Core.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Data.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Diagnostics.StackTrace.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Globalization.Extensions.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.IO.Compression.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.IO.Compression.FileSystem.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Net.Http.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Numerics.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Runtime.InteropServices.RuntimeInformation.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Runtime.Serialization.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Runtime.Serialization.Primitives.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Runtime.Serialization.Xml.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Security.Cryptography.Algorithms.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Security.SecureString.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.ServiceModel.Internals.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Transactions.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Web.Services.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Xml.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Xml.Linq.dll": "oss",
  "Xamarin/Workbooks/WorkbookApps/iOS/Xamarin.Workbooks.iOS.app/System.Xml.XPath.XDocument.dll": "oss"
}

Package/Windows/SigningExclusions.json (diff)
@@ -14,6 +14,10 @@
   "Xamarin/Workbooks/Client/MouseKeyboardActivityMonitor.dll": "oss",
   "Xamarin/Workbooks/Client/Newtonsoft.Json.dll": "oss",
   "Xamarin/Workbooks/Client/YamlDotNet.dll": "oss",
+  "Xamarin/Workbooks/Client/SQLitePCLRaw.batteries_green.dll": "oss",
+  "Xamarin/Workbooks/Client/SQLitePCLRaw.batteries_v2.dll": "oss",
+  "Xamarin/Workbooks/Client/SQLitePCLRaw.core.dll": "oss",
+  "Xamarin/Workbooks/Client/SQLitePCLRaw.provider.e_sqlite3.dll": "oss",
   "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Animated.Vector.Drawable.dll": "oss",
   "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Annotations.dll": "oss",
   "Xamarin/Workbooks/WorkbookApps/Android/Framework/Xamarin.Android.Support.Compat.dll": "oss",
